<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/reviewBodyImageRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <RatingBar
            android:id="@+id/ratingBarInDetailView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="16dp"
            android:isIndicator="true"
            android:numStars="5"
            android:paddingTop="20dp"
            android:progressDrawable="@drawable/medium_starbar" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/reviewerImageAndRevieweridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/mainReviewerImage"
            android:layout_width="@dimen/reviewerImagewidth"
            android:layout_height="@dimen/reviewerImageHight" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/mainReviewerImage"
            android:orientation="vertical"
            android:paddingLeft="16dp">

            <RelativeLayout
                android:id="@+id/revieweridLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/mainReviewerDisplayName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:textColor="#4D4D4D"
                        android:textSize="@dimen/revieweridTextSize"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/isParentMod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/mainReviewerDisplayName"
                        android:singleLine="true"
                        android:textColor="#0F98EC" />

                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/revieweridLayout">

                <TextView
                    android:id="@+id/mainReviewDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#999" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/titleAndBodyAndImageView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reviewerImageAndRevieweridLayout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mainReviewBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:lineSpacingExtra="5sp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp"
            android:textColor="#4c4c4c"
            android:textIsSelectable="true"
            android:textSize="@dimen/reviewBodyTextSize" />

        <RelativeLayout
            android:id="@+id/parentOptionsLL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mainReviewBody"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/parentsHelpfulImg"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="16dp"
                android:src="@mipmap/help_initial" />

            <TextView
                android:id="@+id/parentsHelpfulTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/parentsHelpfulImg"
                android:paddingTop="3dp"
                android:text="HELPFUL ?"
                android:textColor="@color/colorPrimary" />

            <ImageView
                android:id="@+id/parentReplyImg"
                android:layout_width="25dp"
                android:layout_height="28dp"
                android:layout_marginLeft="22dp"
                android:layout_toRightOf="@+id/parentsHelpfulTv"
                android:src="@mipmap/reply" />

            <TextView
                android:id="@+id/parentReplyTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/parentReplyImg"
                android:paddingTop="3dp"
                android:text="REPLY"
                android:textColor="@color/colorPrimary" />

            <ImageView
                android:id="@+id/parentMoreOptions"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:paddingRight="10dp"
                android:src="@mipmap/more" />

            <LinearLayout
                android:id="@+id/parentNotifRV"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/round_curved_rectangle"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/notifMsgTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@null"
                    android:src="@mipmap/uparrow" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>