# StreamHub-Android-SDK

./: LICENSE  README.md  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/java/livefyre/streamhub/: AdminClient.java  BootstrapClient.java  Helpers.java  LFSActions.java  LFSConstants.java  LFSFlag.java  LivefyreConfig.java  StreamClient.java  WriteClient.java
examples/streamhub-comments/: build.gradle
examples/streamhub-comments/src/main/: AndroidManifest.xml
examples/streamhub-reviews/: build.gradle
examples/streamhub-reviews/src/main/: AndroidManifest.xml
examples/streamhub-reviews/src/main/java/livefyre/: BaseActivity.java  LFSAppConstants.java  LFSConfig.java  LivefyreApplication.java  RoundedTransformation.java
examples/streamhub-reviews/src/main/java/livefyre/ImagesCache/: DownloadImageTask.java  ImagesCache.java
examples/streamhub-reviews/src/main/java/livefyre/activities/: EditReview.java  NewReviewActivity.java  ReplyReview.java  ReviewInDetailActivity.java  ReviewsActivity.java  SplashActivity.java
examples/streamhub-reviews/src/main/java/livefyre/adapters/: ReviewListAdapter.java  SpinnerAdapter.java
examples/streamhub-reviews/src/main/java/livefyre/listeners/: ContentUpdateListener.java
examples/streamhub-reviews/src/main/java/livefyre/models/: Attachments.java  Content.java  ContentTypeEnum.java  ReviewStatus.java  Vote.java
examples/streamhub-reviews/src/main/res/drawable/: big_starbar.xml  button.xml  medium_starbar.xml  round_corner_button.xml  sliding_header_overlay.xml  small_ratingbar.xml
examples/streamhub-reviews/src/main/res/layout/: activity_collapsing_toolbar.xml  activity_new_review.xml  activity_review_indetail.xml  activity_splash.xml  custom_spinner_dropdown_item.xml  deleted_item.xml  layout_child_list_row.xml  layout_parent_row.xml  layout_review_list_row.xml  reply.xml
examples/streamhub-reviews/src/main/res/values/: color.xml  dimens.xml  strings.xml
examples/streamhub-reviews/src/main/res/values-v21/: styles-v21.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
src/livefyre/streamhub/: AdminClient.java  BootstrapClient.java  StreamClient.java  WriteClient.java
streamhub-android-sdk/: build.gradle
streamhub-android-sdk/src/main/: AndroidManifest.xml
(+63 files in other folders)
