apply plugin: 'com.android.library'

android {
    compileSdkVersion 20
    buildToolsVersion "23.0.0 rc3"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.2.1'
    compile files('libs/android-async-http-1.4.8.jar')
}
